<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UsersListScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UsersListScreenVC" customModule="El_Pregonero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-WF-NuX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-wn-vWX" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-El-xnk">
                                                <rect key="frame" x="20" y="30" width="353" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-sb-kFo" userLabel="TableContainerView">
                                                <rect key="frame" x="10" y="86" width="373" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-93-yCG" userLabel="TableView">
                                                        <rect key="frame" x="20" y="20" width="333" height="460"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Nq-7yH">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="460"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hbi-Nq-7yH" secondAttribute="trailing" id="0MV-NH-uYs"/>
                                                            <constraint firstAttribute="bottom" secondItem="hbi-Nq-7yH" secondAttribute="bottom" id="6ZX-Rq-IQJ"/>
                                                            <constraint firstItem="hbi-Nq-7yH" firstAttribute="leading" secondItem="JDG-93-yCG" secondAttribute="leading" id="8si-QR-Dcz"/>
                                                            <constraint firstItem="hbi-Nq-7yH" firstAttribute="top" secondItem="JDG-93-yCG" secondAttribute="top" id="aId-mo-itc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JDG-93-yCG" firstAttribute="leading" secondItem="F1v-sb-kFo" secondAttribute="leading" constant="20" id="KFi-VV-Kws"/>
                                                    <constraint firstAttribute="bottom" secondItem="JDG-93-yCG" secondAttribute="bottom" constant="20" id="NfM-da-6rb"/>
                                                    <constraint firstAttribute="trailing" secondItem="JDG-93-yCG" secondAttribute="trailing" constant="20" id="Xp5-w2-GcQ"/>
                                                    <constraint firstItem="JDG-93-yCG" firstAttribute="top" secondItem="F1v-sb-kFo" secondAttribute="top" constant="20" id="gVt-fQ-FYf"/>
                                                    <constraint firstAttribute="height" constant="500" id="poq-hn-UQz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find users near you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-IY-JFf">
                                                <rect key="frame" x="20" y="596" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-CU-b6X">
                                                <rect key="frame" x="40" y="640" width="313" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oee-zH-L73"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Find users">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findUsersButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kn3-Z9-rrD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ugn-CU-b6X" secondAttribute="trailing" constant="40" id="HtT-X2-xIE"/>
                                            <constraint firstItem="F1v-sb-kFo" firstAttribute="top" secondItem="cMs-El-xnk" secondAttribute="bottom" constant="20" id="LXy-Au-G8W"/>
                                            <constraint firstItem="Ugn-CU-b6X" firstAttribute="leading" secondItem="rfL-wn-vWX" secondAttribute="leading" constant="40" id="Ptf-fT-Ic0"/>
                                            <constraint firstAttribute="bottom" secondItem="Ugn-CU-b6X" secondAttribute="bottom" constant="30" id="Rtn-LW-hBt"/>
                                            <constraint firstItem="Ugn-CU-b6X" firstAttribute="top" secondItem="Dho-IY-JFf" secondAttribute="bottom" constant="20" id="SGU-j9-JmU"/>
                                            <constraint firstItem="F1v-sb-kFo" firstAttribute="leading" secondItem="rfL-wn-vWX" secondAttribute="leading" constant="10" id="YMG-2N-wVc"/>
                                            <constraint firstItem="Dho-IY-JFf" firstAttribute="leading" secondItem="rfL-wn-vWX" secondAttribute="leading" constant="20" id="ZxS-zH-mLC"/>
                                            <constraint firstAttribute="trailing" secondItem="cMs-El-xnk" secondAttribute="trailing" constant="20" id="c3J-QO-L03"/>
                                            <constraint firstItem="Dho-IY-JFf" firstAttribute="top" secondItem="F1v-sb-kFo" secondAttribute="bottom" constant="10" id="i95-HA-1tj"/>
                                            <constraint firstItem="cMs-El-xnk" firstAttribute="leading" secondItem="rfL-wn-vWX" secondAttribute="leading" constant="20" id="j9B-Rd-TJe"/>
                                            <constraint firstItem="cMs-El-xnk" firstAttribute="top" secondItem="rfL-wn-vWX" secondAttribute="top" constant="30" id="mxD-yS-nMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="F1v-sb-kFo" secondAttribute="trailing" constant="10" id="rrk-x2-wCW"/>
                                            <constraint firstAttribute="trailing" secondItem="Dho-IY-JFf" secondAttribute="trailing" constant="20" id="sE1-6o-HcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rfL-wn-vWX" secondAttribute="bottom" id="GBH-oN-wKz"/>
                                    <constraint firstItem="rfL-wn-vWX" firstAttribute="centerX" secondItem="sUD-WF-NuX" secondAttribute="centerX" id="GPX-I2-J8z"/>
                                    <constraint firstItem="rfL-wn-vWX" firstAttribute="top" secondItem="sUD-WF-NuX" secondAttribute="top" id="g8E-Qz-STh"/>
                                    <constraint firstAttribute="trailing" secondItem="rfL-wn-vWX" secondAttribute="trailing" id="pTg-cr-Vlr"/>
                                    <constraint firstItem="rfL-wn-vWX" firstAttribute="leading" secondItem="sUD-WF-NuX" secondAttribute="leading" id="xYh-Z6-28u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUD-WF-NuX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9HY-dg-L1e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sUD-WF-NuX" secondAttribute="trailing" id="AM0-KD-bg3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sUD-WF-NuX" secondAttribute="bottom" id="KFU-8u-VXK"/>
                            <constraint firstItem="sUD-WF-NuX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZsD-dL-tej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findUsersButton" destination="Ugn-CU-b6X" id="Q0L-R9-XFH"/>
                        <outlet property="tableView" destination="hbi-Nq-7yH" id="g6E-7E-N3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
