<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NLottieAnimation" customModule="El_Pregonero" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="bnc-BG-VKq" id="QuO-Ck-wRN"/>
                <outlet property="lottieView" destination="WUB-4I-OvN" id="vkL-Kn-si5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bnc-BG-VKq">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-4I-OvN" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FlJ-pL-HHq"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WUB-4I-OvN" firstAttribute="top" secondItem="bnc-BG-VKq" secondAttribute="top" id="CYH-ZC-UY7"/>
                <constraint firstAttribute="bottom" secondItem="WUB-4I-OvN" secondAttribute="bottom" id="CbR-n6-O7r"/>
                <constraint firstAttribute="trailing" secondItem="WUB-4I-OvN" secondAttribute="trailing" id="KUb-tv-m7q"/>
                <constraint firstItem="WUB-4I-OvN" firstAttribute="leading" secondItem="bnc-BG-VKq" secondAttribute="leading" id="zgW-Pv-MlF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5" y="-34"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
