<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Launch ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomLaunchScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CustomLaunchScreenVC" customModule="El_Pregonero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-7g-rkl" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElPregoneroIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-1K-pwk">
                                        <rect key="frame" x="96.666666666666686" y="279.66666666666669" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ATb-PE-vNd"/>
                                            <constraint firstAttribute="width" constant="200" id="yTv-Wx-Anc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-am-wQO" customClass="NLottieAnimation" customModule="El_Pregonero" customModuleProvider="target">
                                        <rect key="frame" x="146.66666666666666" y="100" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UIG-Hh-5dX"/>
                                            <constraint firstAttribute="height" constant="100" id="ih9-2r-WHW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIH-1K-pwk" firstAttribute="centerX" secondItem="Q3E-7g-rkl" secondAttribute="centerX" id="1fD-f8-mbG"/>
                                    <constraint firstItem="gIH-1K-pwk" firstAttribute="centerY" secondItem="Q3E-7g-rkl" secondAttribute="centerY" id="8yX-Qt-fg3"/>
                                    <constraint firstItem="qZp-am-wQO" firstAttribute="centerX" secondItem="Q3E-7g-rkl" secondAttribute="centerX" id="X8j-Y9-lna"/>
                                    <constraint firstItem="qZp-am-wQO" firstAttribute="top" secondItem="Q3E-7g-rkl" secondAttribute="top" constant="100" id="zLJ-hx-wzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q3E-7g-rkl" secondAttribute="trailing" id="Fnc-7l-xaW"/>
                            <constraint firstItem="Q3E-7g-rkl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mld-Pl-Egj"/>
                            <constraint firstItem="Q3E-7g-rkl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PMv-Rh-3CR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q3E-7g-rkl" secondAttribute="bottom" id="ksh-nj-lSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gIH-1K-pwk" id="U7f-jd-gbm"/>
                        <outlet property="lottieView" destination="qZp-am-wQO" id="WLT-Wt-zzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElPregoneroIcon" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
